#################################
#   Topo input args #
#   日期：2015年05月17日 #
#################################

# 异常订购参数
# 测试地址ZK 211.140.7.183:6830
# 杭州现网ZK 192.168.17.36:6830,192.168.17.44:6830,192.168.17.89:6830
# 杭州现网ZK ZJHZ-CMREAD-ZOOK01-BUS-SD:6830,ZJHZ-CMREAD-ZOOK02-BUS-SD:6830,ZJHZ-CMREAD-ZOOK03-BUS-SD:6830
# 杭州现网独立ZK ZJHZ-CMREAD-ZOOKEEPER1-VBUS-SD:6830,ZJHZ-CMREAD-ZOOKEEPER2-VBUS-SD:6830,ZJHZ-CMREAD-ZOOKEEPER3-VBUS-SD:6830
# ZJHZ-CMREAD-ZOOK01-BUS-SD ZJHZ-CMREAD-ZOOK02-BUS-SD ZJHZ-CMREAD-ZOOK03-BUS-SD
# 北京实验室ZK 10.1.69.177:2181,10.1.69.178:2181,10.1.69.179:2181
# 杭州线网张连龙Kafka 10.212.225.98:2181
#
TopoName=ExceptOrder
ZkCfg=ZJHZ-CMREAD-ZOOKEEPER1-VBUS-SD:6830,ZJHZ-CMREAD-ZOOKEEPER2-VBUS-SD:6830,ZJHZ-CMREAD-ZOOKEEPER3-VBUS-SD:6830
Topic=Portal.Pageview,report.cdr
TableName=order

# 常用时间参数
tickFrequencyInSeconds=30
timeScheduleSeconds=60

# Kafka参数
zkRoot=/ebupt
id=kafkaspout
groupid=ebupt

##输出表
channelCodesTable=dim.dim_drp_sale_param
## DataWarehouseTable=AAS.RESULT_TABLE
DataWarehouseTable=AAS.IREAD_ORDER_ABN_RULE_T
RealTimeOutputTable=AAS.ABN_CTID_CTTP_PARM_PRV_D_TT
