#################################
#   DB input args #
#   日期：2015年06月17日 #
#################################

# 数据库参数参数
#
# 杭州现场
#   jdbc:oracle:thin:@192.168.5.146:1521:order
#   ods_iread
#   ods123qaz
#
# 北京
#  DBURL=jdbc:oracle:thin:@10.1.69.173:1521:orclbi
#  北京替补 DBUR =jdbc:oracle:thin:@10.1.70.31:1521:ebrac1
#  DBUSER=ods_iread
#  DBPASSWORD=cx_123456
#
# Storm大屏DBURL例子。
# DBURL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.146)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.147)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = etl_service5.ebput.com)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 10)(DELAY = 5))))
#
#

#DBURL=jdbc:oracle:thin:@10.1.69.173:1521:orclbi
DBURL=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = ON)(ADDRESS =(PROTOCOL=TCP)(HOST = 192.168.5.146)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.147)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = etl_service5.ebput.com)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 10)(DELAY = 5))))
DBUSER=ods_iread
DBPASSWORD=ods123qaz
#DBPASSWORD=cx_123456