#################################
#   Topo input args #
#   日期：2015年05月17日 #
#################################

# 异常订购参数
# 测试地址ZK 211.140.7.183:6830
# 杭州现网ZK 192.168.17.36:6830,192.168.17.44:6830,192.168.17.89:6830
TopoName=OrderFakeTopo
ZkCfg=211.140.7.183:6830
Topic=Portal.Pageview,report.cdr
TableName=order


# 常用时间参数
tickFrequencyInSeconds=30
timeScheduleSeconds=60

# Kafka参数
zkRoot=/ebupt
id=kafkaspout


