#################################
#
#   日期：2015年05月23日 #
#################################

# 异常订购规则参数

# 规则一 二
READPV_THREASHOLD=5

# 规则三
CHANNEL_THRESHOLD=3

# 规则四
ORDER_FEE_THRESHOLD=10

# 规则五
ORDER_BY_MONTH_THRESHOLD=2

# 规则六
ORDER_TIMES_THRESHOLD=2

# 规则七
ORDER_CHAPTER_TIMES_THRESHOLD=10

# 规则八
SESSION_CHANGE_THRESHOLD=3

# 规则九
IP_CHANGE_THRESHOLD=3

# 规则十
UA_CHANGE_THRESHOLD=2


